# trading.analytics

./: README.md  Trading.Analytics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Trading.Analytics.Domain/: PortfolioSnapshot.cs  Position.cs  PositionSnapshot.cs  Trading.Analytics.Domain.csproj  TradingAnalyticsContext.cs
src/Trading.Analytics.Domain/Migrations/: 20200517132111_Initial.Designer.cs  20200517132111_Initial.cs  20200517151104_AddTotalPriceToSnapshot.Designer.cs  20200517151104_AddTotalPriceToSnapshot.cs  20200517153219_AddDateTime.Designer.cs  20200517153219_AddDateTime.cs  20200517153440_AddDateTimePortfolioSnapshot.Designer.cs  20200517153440_AddDateTimePortfolioSnapshot.cs  TradingContextModelSnapshot.cs
src/Trading.Analytics.Monitoring/: Dockerfile  Program.cs  Startup.cs  Trading.Analytics.Monitoring.csproj  appsettings.json
src/Trading.Analytics.Monitoring/Controllers/: PortfolioStepsController.cs
src/Trading.Analytics.Monitoring/Services/: CurrentExchangeRateService.cs  TradingSnapshotService.cs
src/Trading.Analytics.Monitoring/Utils/: DateTimeWithZone.cs
src/Trading.Analytics.Services/: IPortfolioService.cs  ITinkoffApiClient.cs  TinkoffApiClient.cs  Trading.Analytics.Services.csproj
src/Trading.Analytics.Services/Market/: ExchangeRateService_BBG0013HGFT4.cs  IExchangeRateService.cs
src/Trading.Analytics.Services/Portfolio/: PaymentsStatisticService.cs
src/Trading.Analytics.Utils/: TZDateTime.cs
src/Trading.Analytics/Client/: Program.cs  Trading.Analytics.Client.csproj  _Imports.razor
src/Trading.Analytics/Client/Pages/: Analyze.razor  Index.razor  Operations.razor
src/Trading.Analytics/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Trading.Analytics/Client/wwwroot/: index.html  manifest.json
src/Trading.Analytics/Server/: Program.cs  Startup.cs  Trading.Analytics.Server.csproj  appsettings.json
src/Trading.Analytics/Server/Controllers/: AnalyzePortfolioController.cs  AssetsController.cs  BaseController.cs  EndpointsController.cs  OperationsController.cs  PortfolioStepsController.cs  PositionsController.cs
src/Trading.Analytics/Server/Services/: CurrentExchangeRateService.cs  TradingSnapshotService.cs
src/Trading.Analytics/Server/Utils/: DateTimeWithZone.cs
src/Trading.Analytics/Shared/: Asset.cs  Endpoints.cs  PortfolioStep.cs  Trading.Analytics.Shared.csproj
src/Trading.Analytics/Shared/Models/: Candle.cs  Candles.cs  OpenApiError.cs  OpenApiResponse.cs  Operations.cs  Portfolio.cs  RubPerUsd.cs
src/Trading.Analytics/Shared/Statics/: CandleIntervals.cs
