<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Trading.Analytics.Client.csproj" />
    <ProjectReference Include="..\Shared\Trading.Analytics.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tinkoff.Trading.OpenApi">
      <HintPath>external\Tinkoff.Trading.OpenApi.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>